# ija

./: TEST-ija.ija2016.project.ProjectTest.txt  build.xml  readme.txt
lib/: get-libs.sh
src/ija/ija2016/project/: GameMoveTest.java  Main.java  PersistenceTest.java  ProjectTest.java
src/ija/ija2016/project/game/: Game.java  GameFactory.java  GameHistory.java  GameInterface.java  GameObserverInterface.java  GameRuleValidator.java  GameState.java  GameWithMoveRestrictions.java  RedoException.java  TipException.java  UndoException.java
src/ija/ija2016/project/game/ai/: AIFactory.java  AIStrategyInterface.java  NaiveAIStrategy.java  UIStrategyInterface.java
src/ija/ija2016/project/game/cards/: Card.java  CardDeck.java  CardStack.java  TargetCardDeck.java  WorkingCardStack.java
src/ija/ija2016/project/game/command/: GameCommand.java  GameCommandInterface.java  MoveCommandInterface.java  MoveGameCommand.java
src/ija/ija2016/project/game/persistence/: LoadStateException.java  PersistStateException.java
src/ija/ija2016/project/game/persistence/bytearray/: ByteArrayFactory.java  ByteArrayStateLoader.java  ByteArrayStateLoaderInterface.java  ByteArrayStateSaver.java  ByteArrayStateSaverInterface.java
src/ija/ija2016/project/game/persistence/filesystem/: FilesystemFactory.java  FilesystemStateLoader.java  FilesystemStateLoaderInterface.java  FilesystemStateSaver.java  FilesystemStateSaverInterface.java
src/ija/ija2016/project/game/ui/: AIFactory.java  AIStrategyInterface.java  NaiveAIStrategy.java  NaiveUIStrategy.java  UIStrategyInterface.java
src/ija/ija2016/project/gui/: CardImageStorage.java  CardPool.java  CardView.java  Controller.java  DragContext.java  DrawingPackView.java  Game.fxml  GameController.java  GuiStackPane.java  MainWindow.fxml  MainWindow.java  TargetStackView.java  WastingPackView.java  WorkingStackView.java  gui.fxml  main.java
src/ija/ija2016/project/gui/img/: style.css
src/ija/ija2016/project/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
src/ija/ija2016/project/model/cards/: AbstractFactorySolitaire.java  Card.java  CardDeck.java  CardDeckInterface.java  CardInterface.java  CardStack.java  CardStackInterface.java  DrawingCardDeck.java  DrawingCardStack.java  FactoryKlondike.java  TargetCardDeck.java  TargetCardDeckInterface.java  TargetCardStack.java  TargetCardStackInterface.java  WastingDeck.java  WastingStack.java  WorkingCardStack.java
test/: ProjectTest.java
