<project>
    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src"/>

    <path id="project.classpath">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.src.dir}"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="run" depends="compile">
        <java fork="true" classname="org.junit.runner.JUnitCore">
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
            <arg value="ija.ija2016.project.ProjectTest"/>
        </java>
    </target>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>
</project>

