<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.ija2016.project.gui.MainWindow">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Nova hra">
            <items>
              <MenuItem fx:id="addGameMenu" mnemonicParsing="false" text="Vytvorit" />
            </items>
          </Menu>
            <Menu fx:id="closeGameMenu" mnemonicParsing="false" text="Zavřít hru" />
        </menus>
      </MenuBar>
      <GridPane fx:id="main_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: green;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</VBox>
